#############
#...........#
###A#C#C#D###
  #B#D#A#B#
  #########

#############
#.........B.# 5000 + 30
###A#C#C#.###
  #B#D#A#D#
  #########

#############
#.........B.#
###A#C#C#.###
  #B#D#A#D#
  #########

#############
#.......C.B.#
###A#C#.#.### + 200
  #B#D#A#D#
  #########

#############
#A......C.B.#
###A#C#.#.### +8
  #B#D#.#D#
  #########

#############
#A........B.#
###A#.#C#.### +700
  #B#D#C#D#
  #########

#############
#A........B.#
###A#.#C#D### +7000
  #B#.#C#D#
  #########

#############
#AA.......B.#
###.#.#C#D### 
  #B#.#C#D#
  #########


#############
#AA.......B.#
###.#.#C#D### +2
  #B#.#C#D#
  #########


#############
#AA.......B.#
###.#B#C#D### +120 +6
  #.#B#C#D#
  #########


